{
  "name": "transmission.web",
  "type": "module",
  "version": "0.1.0",
  "description": "TypeScript WASM bindings for Transmission",
  "author": "Artificial Natures",
  "license": "Copyright 2024, Artificial Natures",
  "main": "index.ts",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.3"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
